# Noteapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noteapp/: MainActivity.kt  ShowToast.kt
app/src/main/java/com/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/noteapp/db/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/noteapp/fragment/: HomeFragment.kt  NewNoteFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/noteapp/model/: Note.kt
app/src/main/java/com/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/noteapp/viewmodel/: NoteViewModel.kt  NoteViewModelProviderFactory.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_delete.xml  ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_new_note.xml  fragment_update_note.xml  note_layout_adapter.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
